<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Truck Rentals | Water Truck Supply | Fort Worth, TX</title>
    <meta name="description" content="Rent 4,000 gallon water trucks in Texas. Late model Freightliner M2106 trucks with GPS tracking, backup cameras, and responsive service. Request a quote today.">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066CC;
            --primary-dark: #004C99;
            --primary-light: #3399FF;
            --black: #0A0A0A;
            --charcoal: #2D2D2D;
            --gray: #6B7280;
            --light-gray: #E5E7EB;
            --off-white: #F8F9FA;
            --white: #FFFFFF;
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 40px;
            --space-xl: 60px;
            --space-2xl: 80px;
            --font-headline: 'Oswald', sans-serif;
            --font-body: 'Source Sans 3', sans-serif;
            --max-width: 1200px;
            --border-radius: 5px;
            --card-radius: 8px;
        }
        
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: var(--font-body); font-size: 16px; line-height: 1.7; color: var(--charcoal); background: var(--white); }
        img { max-width: 100%; height: auto; display: block; }
        a { color: inherit; text-decoration: none; }
        
        .container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--space-lg); }
        @media (max-width: 768px) { .container { padding: 0 20px; } }
        
        h1, h2, h3, h4, h5, h6 { font-family: var(--font-headline); font-weight: 700; text-transform: uppercase; color: var(--black); line-height: 1.1; }
        h1 { font-size: clamp(2.5rem, 6vw, 4rem); letter-spacing: 2px; }
        h2 { font-size: clamp(1.75rem, 4vw, 2.25rem); font-weight: 600; }
        h3 { font-size: 1.25rem; font-weight: 600; letter-spacing: 0.5px; }
        p { margin-bottom: var(--space-sm); }
        
        .btn { display: inline-block; padding: 14px 28px; border-radius: var(--border-radius); font-family: var(--font-headline); font-weight: 600; font-size: 0.95rem; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; border: none; cursor: pointer; transition: transform 0.15s ease; }
        .btn:hover { transform: scale(1.05); }
        .btn-primary { background: var(--primary-blue); color: var(--white); }
        .btn-dark { background: var(--black); color: var(--white); }
        .btn-outline { background: transparent; border: 2px solid var(--black); color: var(--black); padding: 12px 26px; }
        .btn-large { padding: 18px 36px; font-size: 1.1rem; }
        
        /* Utility Bar */
        .utility-bar { background: var(--primary-blue); color: var(--white); padding: 10px 0; }
        .utility-bar .container { display: flex; justify-content: flex-end; align-items: center; gap: var(--space-md); }
        .utility-bar a { display: flex; align-items: center; gap: var(--space-xs); font-size: 0.9rem; font-weight: 600; transition: opacity 0.15s ease; }
        .utility-bar a:hover { opacity: 0.8; }
        .utility-bar svg { width: 16px; height: 16px; fill: currentColor; }
        
        /* Navigation */
        .main-nav { background: var(--black); padding: 15px 0; position: relative; }
        .main-nav::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .main-nav .container { display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2; }
        .logo { display: block; transition: transform 0.15s ease; }
        .logo:hover { transform: scale(1.02); }
        .logo img { height: 45px; width: auto; }
        .nav-links { display: flex; gap: var(--space-lg); list-style: none; }
        .nav-links a { font-family: var(--font-headline); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--white); transition: transform 0.15s ease, color 0.15s ease; display: inline-block; }
        .nav-links a:hover { transform: scale(1.08); color: var(--primary-light); }
        .nav-cta { display: flex; align-items: center; gap: var(--space-sm); }
        .nav-phone { font-family: var(--font-headline); font-weight: 600; color: var(--white); display: flex; align-items: center; gap: var(--space-xs); }
        .nav-phone svg { width: 18px; height: 18px; fill: var(--primary-blue); }
        .mobile-menu-btn { display: none; background: none; border: none; cursor: pointer; padding: 8px; }
        .mobile-menu-btn span { display: block; width: 24px; height: 2px; background: var(--white); margin: 6px 0; }
        @media (max-width: 900px) { .nav-links { display: none; } .mobile-menu-btn { display: block; } .nav-phone { display: none; } }
        
        /* Page Header */
        .page-header { background: var(--black); color: var(--white); padding: var(--space-2xl) 0; position: relative; text-align: center; }
        .page-header::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .page-header .container { position: relative; z-index: 2; }
        .page-header h1 { color: var(--white); margin-bottom: var(--space-sm); }
        .page-header p { color: var(--light-gray); font-size: 1.2rem; max-width: 700px; margin: 0 auto; }
        
        /* Rental Intro */
        .rental-intro { padding: var(--space-2xl) 0; background: var(--white); }
        .rental-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-xl); align-items: center; }
        @media (max-width: 900px) { .rental-grid { grid-template-columns: 1fr; } }
        .rental-image { border-radius: var(--card-radius); overflow: hidden; }
        .rental-image img { width: 100%; height: 100%; object-fit: cover; }
        .rental-content h2 { margin-bottom: var(--space-md); }
        .rental-content p { color: var(--charcoal); margin-bottom: var(--space-md); }
        .rental-features { list-style: none; margin-bottom: var(--space-lg); }
        .rental-features li { display: flex; align-items: center; gap: var(--space-sm); margin-bottom: var(--space-sm); font-weight: 600; }
        .rental-features svg { width: 22px; height: 22px; fill: var(--primary-blue); flex-shrink: 0; }
        
        /* Specs Section */
        .specs { padding: var(--space-2xl) 0; background: var(--off-white); }
        .section-header { text-align: center; max-width: 600px; margin: 0 auto var(--space-xl); }
        .section-label { font-family: var(--font-headline); font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: var(--primary-blue); margin-bottom: var(--space-sm); }
        .specs-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); }
        @media (max-width: 900px) { .specs-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 600px) { .specs-grid { grid-template-columns: 1fr; } }
        .spec-card { background: var(--white); border: 2px solid var(--light-gray); border-radius: var(--card-radius); padding: var(--space-md); text-align: center; transition: transform 0.15s ease; }
        .spec-card:hover { transform: scale(1.03); }
        .spec-card svg { width: 40px; height: 40px; fill: var(--primary-blue); margin-bottom: var(--space-sm); }
        .spec-card h3 { margin-bottom: var(--space-xs); font-size: 1.1rem; }
        .spec-card p { color: var(--gray); font-size: 0.95rem; margin-bottom: 0; }
        
        /* Full Specs */
        .full-specs { padding: var(--space-2xl) 0; background: var(--white); }
        .specs-columns { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-xl); }
        @media (max-width: 768px) { .specs-columns { grid-template-columns: 1fr; } }
        .specs-list { list-style: none; }
        .specs-list li { padding: var(--space-sm) 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: flex-start; gap: var(--space-sm); }
        .specs-list li:last-child { border-bottom: none; }
        .specs-list svg { width: 20px; height: 20px; fill: var(--primary-blue); flex-shrink: 0; margin-top: 2px; }
        
        /* Quote Form Section */
        .quote-section { padding: var(--space-2xl) 0; background: var(--black); color: var(--white); position: relative; }
        .quote-section::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .quote-section .container { position: relative; z-index: 2; }
        .quote-section .section-header h2 { color: var(--white); }
        .quote-section .section-header p { color: var(--light-gray); }
        .quote-form { max-width: 600px; margin: 0 auto; background: var(--charcoal); border-radius: var(--card-radius); padding: var(--space-lg); }
        .form-group { margin-bottom: var(--space-sm); }
        .form-group label { display: block; font-family: var(--font-headline); font-size: 0.8rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--white); margin-bottom: var(--space-xs); }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 14px 16px; border: 2px solid var(--gray); border-radius: var(--border-radius); font-family: var(--font-body); font-size: 0.95rem; color: var(--white); background: var(--black); transition: border-color 0.15s ease; }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary-blue); }
        .form-group input::placeholder, .form-group textarea::placeholder { color: var(--gray); }
        .form-group textarea { resize: vertical; min-height: 120px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-sm); }
        @media (max-width: 500px) { .form-row { grid-template-columns: 1fr; } }
        .quote-form .btn { width: 100%; margin-top: var(--space-sm); }
        
        /* CTA Bar */
        .cta-bar { background: var(--primary-blue); padding: var(--space-lg) 0; position: relative; }
        .cta-bar::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .cta-bar .container { display: flex; justify-content: space-between; align-items: center; gap: var(--space-md); flex-wrap: wrap; position: relative; z-index: 2; }
        .cta-text h2 { color: var(--white); margin-bottom: 4px; }
        .cta-text p { color: rgba(255,255,255,0.9); margin-bottom: 0; font-size: 1.1rem; }
        .cta-phone a { font-family: var(--font-headline); font-size: 1.75rem; font-weight: 700; color: var(--white); transition: transform 0.15s ease; display: inline-block; }
        .cta-phone a:hover { transform: scale(1.05); }
        @media (max-width: 768px) { .cta-bar .container { flex-direction: column; text-align: center; } }
        
        /* Footer */
        .footer { background: var(--black); color: var(--white); padding: var(--space-xl) 0 var(--space-lg); position: relative; }
        .footer::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .footer .container { position: relative; z-index: 2; }
        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: var(--space-xl); margin-bottom: var(--space-lg); }
        @media (max-width: 900px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 500px) { .footer-grid { grid-template-columns: 1fr; } }
        .footer-brand .logo { margin-bottom: var(--space-sm); display: inline-block; }
        .footer-brand .logo img { height: 50px; }
        .footer-brand p { color: var(--gray); font-size: 0.95rem; margin-bottom: var(--space-md); }
        .footer-heading { font-family: var(--font-headline); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--white); margin-bottom: var(--space-md); }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: var(--space-xs); }
        .footer-links a { color: var(--gray); font-size: 0.95rem; transition: color 0.15s ease; }
        .footer-links a:hover { color: var(--primary-blue); }
        .footer-contact li { display: flex; align-items: flex-start; gap: var(--space-xs); color: var(--gray); font-size: 0.95rem; margin-bottom: var(--space-sm); }
        .footer-contact svg { width: 18px; height: 18px; fill: var(--primary-blue); flex-shrink: 0; margin-top: 3px; }
        .footer-contact a { color: var(--gray); transition: color 0.15s ease; }
        .footer-contact a:hover { color: var(--primary-blue); }
        .footer-bottom { padding-top: var(--space-lg); border-top: 1px solid var(--charcoal); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-sm); }
        .footer-bottom p { color: var(--gray); font-size: 0.9rem; margin-bottom: 0; }
        .footer-legal { display: flex; gap: var(--space-md); }
        .footer-legal a { color: var(--gray); font-size: 0.9rem; transition: color 0.15s ease; }
        .footer-legal a:hover { color: var(--white); }
    </style>
</head>
<body>
    <!-- Utility Bar -->
    <div class="utility-bar">
        <div class="container">
            <a href="mailto:howdy@watertrucksupply.com">
                <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                howdy@watertrucksupply.com
            </a>
            <a href="tel:8176015754">
                <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                (817) 601-5754
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <a href="/" class="logo"><img src="../Water_Truck_Supply_Logo.png" alt="Water Truck Supply"></a>
            <ul class="nav-links">
                <li><a href="/about-us/">About</a></li>
                <li><a href="/water-trucks-for-rent/">Rentals</a></li>
                <li><a href="/for-sale/">Sales</a></li>
                <li><a href="/#reviews">Reviews</a></li>
                <li><a href="/contact-us/">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <a href="tel:8176015754" class="nav-phone">
                    <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                    (817) 601-5754
                </a>
                <a href="/contact-us/" class="btn btn-primary">Get a Quote</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Water Truck Rentals</h1>
            <p>Whether you need a single water truck for a one-time project or several units on an ongoing basis, we're here to help. Our fleet consists of late model water trucks with low hours.</p>
        </div>
    </section>
    
    <!-- Rental Intro -->
    <section class="rental-intro">
        <div class="container">
            <div class="rental-grid">
                <div class="rental-image">
                    <img src="../Water_Truck.webp" alt="Water Truck Supply - 4,000 Gallon Water Truck">
                </div>
                <div class="rental-content">
                    <h2>Your Texas Water Truck Supplier</h2>
                    <p>Water trucks from Water Truck Supply are used on a variety of projects including compaction, dust control, agriculture, fire suppression, and soil stabilization. We have one of the newest fleets in the region!</p>
                    <h3>Rental Features</h3>
                    <ul class="rental-features">
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            GPS Tracking
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            Managed PM Services
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            176 Hour Month
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            Late Model Fleet
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            Responsive Service
                        </li>
                    </ul>
                    <a href="#quote" class="btn btn-primary">Request a Quote</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Specs Highlights -->
    <section class="specs">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Our Fleet</p>
                <h2>Water Truck Specifications</h2>
                <p>Freightliner M2106 chassis equipped for maximum productivity on the jobsite.</p>
            </div>
            <div class="specs-grid">
                <div class="spec-card">
                    <svg viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    <h3>300 HP Cummins L9</h3>
                    <p>Powerful and reliable engine</p>
                </div>
                <div class="spec-card">
                    <svg viewBox="0 0 24 24"><path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/></svg>
                    <h3>Allison 3500 Auto</h3>
                    <p>Automatic transmission</p>
                </div>
                <div class="spec-card">
                    <svg viewBox="0 0 24 24"><path d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>
                    <h3>4,000 Gallon Tank</h3>
                    <p>ASTM A36 steel construction</p>
                </div>
                <div class="spec-card">
                    <svg viewBox="0 0 24 24"><path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                    <h3>Backup Camera</h3>
                    <p>Enhanced visibility and safety</p>
                </div>
                <div class="spec-card">
                    <svg viewBox="0 0 24 24"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    <h3>GPS Tracking</h3>
                    <p>Fleet management included</p>
                </div>
                <div class="spec-card">
                    <svg viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    <h3>Locking Differentials</h3>
                    <p>Off-road capability</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Full Specs -->
    <section class="full-specs">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Complete Details</p>
                <h2>Full Equipment Specifications</h2>
            </div>
            <div class="specs-columns">
                <ul class="specs-list">
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Freightliner M2106 Chassis</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Automatic Transmissions</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>4,000 US gallon tanks</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>ASTM A36 steel construction for durability</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>FEA tested and designed</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Internal baffles</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Full length shaped tank runners</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>LINE-X® Lined Fender trays</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>24" Manway with mesh lift out grate</li>
                </ul>
                <ul class="specs-list">
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Water level indicator</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>4" x 3" water pump</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>5 independently controlled spray heads with air operated valves</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Manual rewind hose reel with 50' of 1-1/2" hose</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>2-1/2" hydrant fill with anti-siphon air gap</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Heavy duty rear bumper</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>DOT compliant wiring and lighting</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Interior tank coating for superior protection</li>
                    <li><svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Powder-coated parts</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Quote Form -->
    <section class="quote-section" id="quote">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Get Started</p>
                <h2>Request a Quote</h2>
                <p>Tell us about your project and we'll get back to you with availability and pricing.</p>
            </div>
            <div class="quote-form">
                <form action="#" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="John" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Smith" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="john@company.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us about your project, location, and timeline..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">Submit Request</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- CTA Bar -->
    <div class="cta-bar">
        <div class="container">
            <div class="cta-text">
                <h2>Have Questions?</h2>
                <p>Call us for immediate answers about availability and pricing.</p>
            </div>
            <div class="cta-phone">
                <a href="tel:8176015754">(817) 601-5754</a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="logo"><img src="../Water_Truck_Supply_Logo.png" alt="Water Truck Supply"></a>
                    <p>No B.S. water truck rentals serving Texas and neighboring states. Late model fleet, professional service, honest communication.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="/water-trucks-for-rent/">Water Truck Rentals</a></li>
                        <li><a href="/for-sale/">Water Trucks for Sale</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about-us/">About Us</a></li>
                        <li><a href="/#reviews">Reviews</a></li>
                        <li><a href="/contact-us/">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links footer-contact">
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                            <a href="tel:8176015754">(817) 601-5754</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                            <a href="mailto:howdy@watertrucksupply.com">howdy@watertrucksupply.com</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Fort Worth, TX
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Water Truck Supply. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
