<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Trucks for Sale | Water Truck Supply | Fort Worth, TX</title>
    <meta name="description" content="Buy quality water trucks from Water Truck Supply. Late model Freightliner M2106 4,000 gallon water trucks available. Superior quality, competitive pricing.">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066CC;
            --primary-dark: #004C99;
            --primary-light: #3399FF;
            --black: #0A0A0A;
            --charcoal: #2D2D2D;
            --gray: #6B7280;
            --light-gray: #E5E7EB;
            --off-white: #F8F9FA;
            --white: #FFFFFF;
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 40px;
            --space-xl: 60px;
            --space-2xl: 80px;
            --font-headline: 'Oswald', sans-serif;
            --font-body: 'Source Sans 3', sans-serif;
            --max-width: 1200px;
            --border-radius: 5px;
            --card-radius: 8px;
        }
        
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: var(--font-body); font-size: 16px; line-height: 1.7; color: var(--charcoal); background: var(--white); }
        img { max-width: 100%; height: auto; display: block; }
        a { color: inherit; text-decoration: none; }
        
        .container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--space-lg); }
        @media (max-width: 768px) { .container { padding: 0 20px; } }
        
        h1, h2, h3, h4, h5, h6 { font-family: var(--font-headline); font-weight: 700; text-transform: uppercase; color: var(--black); line-height: 1.1; }
        h1 { font-size: clamp(2.5rem, 6vw, 4rem); letter-spacing: 2px; }
        h2 { font-size: clamp(1.75rem, 4vw, 2.25rem); font-weight: 600; }
        h3 { font-size: 1.25rem; font-weight: 600; letter-spacing: 0.5px; }
        p { margin-bottom: var(--space-sm); }
        
        .btn { display: inline-block; padding: 14px 28px; border-radius: var(--border-radius); font-family: var(--font-headline); font-weight: 600; font-size: 0.95rem; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; border: none; cursor: pointer; transition: transform 0.15s ease; }
        .btn:hover { transform: scale(1.05); }
        .btn-primary { background: var(--primary-blue); color: var(--white); }
        .btn-dark { background: var(--black); color: var(--white); }
        .btn-outline { background: transparent; border: 2px solid var(--black); color: var(--black); padding: 12px 26px; }
        .btn-large { padding: 18px 36px; font-size: 1.1rem; }
        
        /* Utility Bar */
        .utility-bar { background: var(--primary-blue); color: var(--white); padding: 10px 0; }
        .utility-bar .container { display: flex; justify-content: flex-end; align-items: center; gap: var(--space-md); }
        .utility-bar a { display: flex; align-items: center; gap: var(--space-xs); font-size: 0.9rem; font-weight: 600; transition: opacity 0.15s ease; }
        .utility-bar a:hover { opacity: 0.8; }
        .utility-bar svg { width: 16px; height: 16px; fill: currentColor; }
        
        /* Navigation */
        .main-nav { background: var(--black); padding: 15px 0; position: relative; }
        .main-nav::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .main-nav .container { display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2; }
        .logo { display: block; transition: transform 0.15s ease; }
        .logo:hover { transform: scale(1.02); }
        .logo img { height: 45px; width: auto; }
        .nav-links { display: flex; gap: var(--space-lg); list-style: none; }
        .nav-links a { font-family: var(--font-headline); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--white); transition: transform 0.15s ease, color 0.15s ease; display: inline-block; }
        .nav-links a:hover { transform: scale(1.08); color: var(--primary-light); }
        .nav-cta { display: flex; align-items: center; gap: var(--space-sm); }
        .nav-phone { font-family: var(--font-headline); font-weight: 600; color: var(--white); display: flex; align-items: center; gap: var(--space-xs); }
        .nav-phone svg { width: 18px; height: 18px; fill: var(--primary-blue); }
        .mobile-menu-btn { display: none; background: none; border: none; cursor: pointer; padding: 8px; }
        .mobile-menu-btn span { display: block; width: 24px; height: 2px; background: var(--white); margin: 6px 0; }
        @media (max-width: 900px) { .nav-links { display: none; } .mobile-menu-btn { display: block; } .nav-phone { display: none; } }
        
        /* Page Header */
        .page-header { background: var(--black); color: var(--white); padding: var(--space-2xl) 0; position: relative; text-align: center; }
        .page-header::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .page-header .container { position: relative; z-index: 2; }
        .page-header h1 { color: var(--white); margin-bottom: var(--space-sm); }
        .page-header p { color: var(--light-gray); font-size: 1.2rem; max-width: 700px; margin: 0 auto var(--space-md); }
        .page-header .btn { margin: 0 var(--space-xs); }
        
        /* Sales Section */
        .sales-intro { padding: var(--space-2xl) 0; background: var(--white); }
        .section-header { text-align: center; max-width: 600px; margin: 0 auto var(--space-xl); }
        .section-label { font-family: var(--font-headline); font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: var(--primary-blue); margin-bottom: var(--space-sm); }
        
        /* Product Grid */
        .products-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-lg); margin-bottom: var(--space-xl); }
        @media (max-width: 768px) { .products-grid { grid-template-columns: 1fr; } }
        .product-card { background: var(--off-white); border: 2px solid var(--light-gray); border-radius: var(--card-radius); overflow: hidden; transition: transform 0.15s ease; }
        .product-card:hover { transform: scale(1.02); }
        .product-image { aspect-ratio: 4/3; overflow: hidden; background: var(--light-gray); }
        .product-image img { width: 100%; height: 100%; object-fit: cover; }
        .product-content { padding: var(--space-md); }
        .product-content h3 { margin-bottom: var(--space-xs); }
        .product-price { font-family: var(--font-headline); font-size: 1.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: var(--space-sm); }
        .product-price .original { text-decoration: line-through; color: var(--gray); font-size: 1rem; margin-right: var(--space-xs); }
        .product-content p { color: var(--gray); margin-bottom: var(--space-md); }
        
        /* Why Buy Section */
        .why-buy { padding: var(--space-2xl) 0; background: var(--off-white); }
        .why-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); }
        @media (max-width: 900px) { .why-grid { grid-template-columns: 1fr; } }
        .why-card { background: var(--white); border: 2px solid var(--light-gray); border-radius: var(--card-radius); padding: var(--space-lg); transition: transform 0.15s ease; }
        .why-card:hover { transform: scale(1.03); }
        .why-number { font-family: var(--font-headline); font-size: 3rem; font-weight: 700; color: var(--primary-blue); line-height: 1; margin-bottom: var(--space-sm); }
        .why-card h3 { margin-bottom: var(--space-xs); }
        .why-card p { color: var(--gray); margin-bottom: 0; }
        
        /* Quote Form Section */
        .quote-section { padding: var(--space-2xl) 0; background: var(--black); color: var(--white); position: relative; }
        .quote-section::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .quote-section .container { position: relative; z-index: 2; }
        .quote-section .section-header h2 { color: var(--white); }
        .quote-section .section-header p { color: var(--light-gray); }
        .quote-form { max-width: 600px; margin: 0 auto; background: var(--charcoal); border-radius: var(--card-radius); padding: var(--space-lg); }
        .form-group { margin-bottom: var(--space-sm); }
        .form-group label { display: block; font-family: var(--font-headline); font-size: 0.8rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--white); margin-bottom: var(--space-xs); }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 14px 16px; border: 2px solid var(--gray); border-radius: var(--border-radius); font-family: var(--font-body); font-size: 0.95rem; color: var(--white); background: var(--black); transition: border-color 0.15s ease; }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary-blue); }
        .form-group input::placeholder, .form-group textarea::placeholder { color: var(--gray); }
        .form-group textarea { resize: vertical; min-height: 120px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-sm); }
        @media (max-width: 500px) { .form-row { grid-template-columns: 1fr; } }
        .quote-form .btn { width: 100%; margin-top: var(--space-sm); }
        
        /* CTA Bar */
        .cta-bar { background: var(--primary-blue); padding: var(--space-lg) 0; position: relative; }
        .cta-bar::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .cta-bar .container { display: flex; justify-content: space-between; align-items: center; gap: var(--space-md); flex-wrap: wrap; position: relative; z-index: 2; }
        .cta-text h2 { color: var(--white); margin-bottom: 4px; }
        .cta-text p { color: rgba(255,255,255,0.9); margin-bottom: 0; font-size: 1.1rem; }
        .cta-phone a { font-family: var(--font-headline); font-size: 1.75rem; font-weight: 700; color: var(--white); transition: transform 0.15s ease; display: inline-block; }
        .cta-phone a:hover { transform: scale(1.05); }
        @media (max-width: 768px) { .cta-bar .container { flex-direction: column; text-align: center; } }
        
        /* Footer */
        .footer { background: var(--black); color: var(--white); padding: var(--space-xl) 0 var(--space-lg); position: relative; }
        .footer::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .footer .container { position: relative; z-index: 2; }
        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: var(--space-xl); margin-bottom: var(--space-lg); }
        @media (max-width: 900px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 500px) { .footer-grid { grid-template-columns: 1fr; } }
        .footer-brand .logo { margin-bottom: var(--space-sm); display: inline-block; }
        .footer-brand .logo img { height: 50px; }
        .footer-brand p { color: var(--gray); font-size: 0.95rem; margin-bottom: var(--space-md); }
        .footer-heading { font-family: var(--font-headline); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--white); margin-bottom: var(--space-md); }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: var(--space-xs); }
        .footer-links a { color: var(--gray); font-size: 0.95rem; transition: color 0.15s ease; }
        .footer-links a:hover { color: var(--primary-blue); }
        .footer-contact li { display: flex; align-items: flex-start; gap: var(--space-xs); color: var(--gray); font-size: 0.95rem; margin-bottom: var(--space-sm); }
        .footer-contact svg { width: 18px; height: 18px; fill: var(--primary-blue); flex-shrink: 0; margin-top: 3px; }
        .footer-contact a { color: var(--gray); transition: color 0.15s ease; }
        .footer-contact a:hover { color: var(--primary-blue); }
        .footer-bottom { padding-top: var(--space-lg); border-top: 1px solid var(--charcoal); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-sm); }
        .footer-bottom p { color: var(--gray); font-size: 0.9rem; margin-bottom: 0; }
        .footer-legal { display: flex; gap: var(--space-md); }
        .footer-legal a { color: var(--gray); font-size: 0.9rem; transition: color 0.15s ease; }
        .footer-legal a:hover { color: var(--white); }
    </style>
</head>
<body>
    <!-- Utility Bar -->
    <div class="utility-bar">
        <div class="container">
            <a href="mailto:howdy@watertrucksupply.com">
                <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                howdy@watertrucksupply.com
            </a>
            <a href="tel:8176015754">
                <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                (817) 601-5754
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <a href="/" class="logo"><img src="../Water_Truck_Supply_Logo.png" alt="Water Truck Supply"></a>
            <ul class="nav-links">
                <li><a href="/about-us/">About</a></li>
                <li><a href="/water-trucks-for-rent/">Rentals</a></li>
                <li><a href="/for-sale/">Sales</a></li>
                <li><a href="/#reviews">Reviews</a></li>
                <li><a href="/contact-us/">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <a href="tel:8176015754" class="nav-phone">
                    <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                    (817) 601-5754
                </a>
                <a href="/contact-us/" class="btn btn-primary">Get a Quote</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>No B.S. Water Truck Sales</h1>
            <p>We specialize in selling quality 4,000 gallon water trucks across Texas and into neighboring states. Late model, low mileage units that are professionally maintained.</p>
            <a href="tel:8176015754" class="btn btn-primary">Give Us a Call</a>
            <a href="#quote" class="btn btn-outline-white">Request a Quote</a>
        </div>
    </section>
    
    <!-- Products Section -->
    <section class="sales-intro">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Available Inventory</p>
                <h2>Water Trucks for Sale</h2>
                <p>Quality equipment ready to go to work for you.</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="../Water_Truck.webp" alt="2024 Freightliner M2106 Water Truck">
                    </div>
                    <div class="product-content">
                        <h3>2024 Freightliner M2106 Water Truck</h3>
                        <div class="product-price">
                            <span class="original">$189,000</span>
                            $185,000
                        </div>
                        <p>Late model 4,000 gallon water truck with low hours. GPS tracking, backup camera, automatic transmission.</p>
                        <a href="/contact-us/" class="btn btn-primary">Inquire Now</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="../Water_Truck.webp" alt="2024 Freightliner M2106 Plus Water Truck">
                    </div>
                    <div class="product-content">
                        <h3>2024 Freightliner M2106 Plus Water Truck</h3>
                        <div class="product-price">$192,000</div>
                        <p>Premium 4,000 gallon water truck. Fully loaded with all options. Ready for immediate delivery.</p>
                        <a href="/contact-us/" class="btn btn-primary">Inquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why Buy Section -->
    <section class="why-buy">
        <div class="container">
            <div class="section-header">
                <p class="section-label">The Advantage</p>
                <h2>Why Buy From Water Truck Supply?</h2>
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-number">01</div>
                    <h3>Superior Quality</h3>
                    <p>We provide only the highest quality water trucks from top-tier manufacturers. Every vehicle offers robust performance and durability.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">02</div>
                    <h3>Competitive Pricing</h3>
                    <p>We understand the importance of value. You'll receive a high-quality water truck at a cost-effective price.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">03</div>
                    <h3>Expert Guidance</h3>
                    <p>Our experienced team will work with you to understand your specific needs and guide you to the perfect truck.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">04</div>
                    <h3>After-Sales Support</h3>
                    <p>Our relationship extends beyond the initial sale. We offer support to ensure your vehicle performs optimally.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">05</div>
                    <h3>Broad Selection</h3>
                    <p>From small models for narrow job sites to large-capacity trucks for major projects, we have what you need.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">06</div>
                    <h3>Industry Expertise</h3>
                    <p>Because we're not a dealership, we can offer the most productive solution for your job regardless of brand.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Quote Form -->
    <section class="quote-section" id="quote">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Get More Info</p>
                <h2>Request More Information</h2>
                <p>Interested in purchasing? Complete the form below and we'll be in touch.</p>
            </div>
            <div class="quote-form">
                <form action="#" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="John" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Smith" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="john@company.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us which truck you're interested in..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">Submit Request</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- CTA Bar -->
    <div class="cta-bar">
        <div class="container">
            <div class="cta-text">
                <h2>Ready to Buy?</h2>
                <p>Call us to discuss pricing and availability.</p>
            </div>
            <div class="cta-phone">
                <a href="tel:8176015754">(817) 601-5754</a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="logo"><img src="../Water_Truck_Supply_Logo.png" alt="Water Truck Supply"></a>
                    <p>No B.S. water truck rentals serving Texas and neighboring states. Late model fleet, professional service, honest communication.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="/water-trucks-for-rent/">Water Truck Rentals</a></li>
                        <li><a href="/for-sale/">Water Trucks for Sale</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about-us/">About Us</a></li>
                        <li><a href="/#reviews">Reviews</a></li>
                        <li><a href="/contact-us/">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links footer-contact">
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                            <a href="tel:8176015754">(817) 601-5754</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                            <a href="mailto:howdy@watertrucksupply.com">howdy@watertrucksupply.com</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Fort Worth, TX
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Water Truck Supply. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
