<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Water Truck Supply | Fort Worth, TX</title>
    <meta name="description" content="Learn about Water Truck Supply - your trusted partner for professional water truck rentals in Texas. Quality equipment, responsive service, honest communication.">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066CC;
            --primary-dark: #004C99;
            --primary-light: #3399FF;
            --black: #0A0A0A;
            --charcoal: #2D2D2D;
            --gray: #6B7280;
            --light-gray: #E5E7EB;
            --off-white: #F8F9FA;
            --white: #FFFFFF;
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 40px;
            --space-xl: 60px;
            --space-2xl: 80px;
            --font-headline: 'Oswald', sans-serif;
            --font-body: 'Source Sans 3', sans-serif;
            --max-width: 1200px;
            --border-radius: 5px;
            --card-radius: 8px;
        }
        
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: var(--font-body); font-size: 16px; line-height: 1.7; color: var(--charcoal); background: var(--white); }
        img { max-width: 100%; height: auto; display: block; }
        a { color: inherit; text-decoration: none; }
        
        .container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--space-lg); }
        @media (max-width: 768px) { .container { padding: 0 20px; } }
        
        h1, h2, h3, h4, h5, h6 { font-family: var(--font-headline); font-weight: 700; text-transform: uppercase; color: var(--black); line-height: 1.1; }
        h1 { font-size: clamp(2.5rem, 6vw, 4rem); letter-spacing: 2px; }
        h2 { font-size: clamp(1.75rem, 4vw, 2.25rem); font-weight: 600; }
        h3 { font-size: 1.25rem; font-weight: 600; letter-spacing: 0.5px; }
        p { margin-bottom: var(--space-sm); }
        
        .btn { display: inline-block; padding: 14px 28px; border-radius: var(--border-radius); font-family: var(--font-headline); font-weight: 600; font-size: 0.95rem; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; border: none; cursor: pointer; transition: transform 0.15s ease; }
        .btn:hover { transform: scale(1.05); }
        .btn-primary { background: var(--primary-blue); color: var(--white); }
        .btn-dark { background: var(--black); color: var(--white); }
        .btn-outline { background: transparent; border: 2px solid var(--black); color: var(--black); padding: 12px 26px; }
        .btn-outline-white { background: transparent; border: 2px solid var(--white); color: var(--white); padding: 12px 26px; }
        
        /* Utility Bar */
        .utility-bar { background: var(--primary-blue); color: var(--white); padding: 10px 0; }
        .utility-bar .container { display: flex; justify-content: flex-end; align-items: center; gap: var(--space-md); }
        .utility-bar a { display: flex; align-items: center; gap: var(--space-xs); font-size: 0.9rem; font-weight: 600; transition: opacity 0.15s ease; }
        .utility-bar a:hover { opacity: 0.8; }
        .utility-bar svg { width: 16px; height: 16px; fill: currentColor; }
        
        /* Navigation */
        .main-nav { background: var(--black); padding: 15px 0; position: relative; }
        .main-nav::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .main-nav .container { display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2; }
        .logo { display: block; transition: transform 0.15s ease; }
        .logo:hover { transform: scale(1.02); }
        .logo img { height: 45px; width: auto; }
        .nav-links { display: flex; gap: var(--space-lg); list-style: none; }
        .nav-links a { font-family: var(--font-headline); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--white); transition: transform 0.15s ease, color 0.15s ease; display: inline-block; }
        .nav-links a:hover { transform: scale(1.08); color: var(--primary-light); }
        .nav-cta { display: flex; align-items: center; gap: var(--space-sm); }
        .nav-phone { font-family: var(--font-headline); font-weight: 600; color: var(--white); display: flex; align-items: center; gap: var(--space-xs); }
        .nav-phone svg { width: 18px; height: 18px; fill: var(--primary-blue); }
        .mobile-menu-btn { display: none; background: none; border: none; cursor: pointer; padding: 8px; }
        .mobile-menu-btn span { display: block; width: 24px; height: 2px; background: var(--white); margin: 6px 0; }
        @media (max-width: 900px) { .nav-links { display: none; } .mobile-menu-btn { display: block; } .nav-phone { display: none; } }
        
        /* Page Header */
        .page-header { background: var(--black); color: var(--white); padding: var(--space-2xl) 0; position: relative; text-align: center; }
        .page-header::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .page-header .container { position: relative; z-index: 2; }
        .page-header h1 { color: var(--white); margin-bottom: var(--space-sm); }
        .page-header p { color: var(--light-gray); font-size: 1.2rem; max-width: 600px; margin: 0 auto; }
        
        /* About Intro */
        .about-intro { padding: var(--space-2xl) 0; background: var(--white); }
        .about-intro-content { max-width: 800px; margin: 0 auto; text-align: center; }
        .about-intro p { font-size: 1.15rem; color: var(--charcoal); }
        
        /* Values Section */
        .values { padding: var(--space-2xl) 0; background: var(--off-white); }
        .section-header { text-align: center; max-width: 600px; margin: 0 auto var(--space-xl); }
        .section-label { font-family: var(--font-headline); font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: var(--primary-blue); margin-bottom: var(--space-sm); }
        .values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); }
        @media (max-width: 900px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 600px) { .values-grid { grid-template-columns: 1fr; } }
        .value-card { background: var(--white); border: 2px solid var(--light-gray); border-radius: var(--card-radius); padding: var(--space-md); transition: transform 0.15s ease; }
        .value-card:hover { transform: scale(1.03); }
        .value-icon { width: 50px; height: 50px; background: var(--primary-blue); border-radius: var(--card-radius); display: flex; align-items: center; justify-content: center; margin-bottom: var(--space-sm); }
        .value-icon svg { width: 26px; height: 26px; stroke: var(--white); fill: none; stroke-width: 2; }
        .value-card h3 { margin-bottom: var(--space-xs); }
        .value-card p { color: var(--gray); font-size: 0.95rem; margin-bottom: 0; line-height: 1.5; }
        
        /* Why Us Section */
        .why-us { padding: var(--space-2xl) 0; background: var(--white); }
        .why-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); }
        @media (max-width: 900px) { .why-grid { grid-template-columns: 1fr; } }
        .why-card { background: var(--off-white); border: 2px solid var(--light-gray); border-radius: var(--card-radius); padding: var(--space-lg); text-align: center; transition: transform 0.15s ease; }
        .why-card:hover { transform: scale(1.03); }
        .why-card .value-icon { margin: 0 auto var(--space-sm); }
        .why-card h3 { margin-bottom: var(--space-xs); }
        .why-card p { color: var(--gray); margin-bottom: 0; }
        
        /* CTA Bar */
        .cta-bar { background: var(--primary-blue); padding: var(--space-lg) 0; position: relative; }
        .cta-bar::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .cta-bar .container { display: flex; justify-content: space-between; align-items: center; gap: var(--space-md); flex-wrap: wrap; position: relative; z-index: 2; }
        .cta-text h2 { color: var(--white); margin-bottom: 4px; }
        .cta-text p { color: rgba(255,255,255,0.9); margin-bottom: 0; font-size: 1.1rem; }
        .cta-phone a { font-family: var(--font-headline); font-size: 1.75rem; font-weight: 700; color: var(--white); transition: transform 0.15s ease; display: inline-block; }
        .cta-phone a:hover { transform: scale(1.05); }
        @media (max-width: 768px) { .cta-bar .container { flex-direction: column; text-align: center; } }
        
        /* Footer */
        .footer { background: var(--black); color: var(--white); padding: var(--space-xl) 0 var(--space-lg); position: relative; }
        .footer::before { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"); opacity: 0.05; pointer-events: none; }
        .footer .container { position: relative; z-index: 2; }
        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: var(--space-xl); margin-bottom: var(--space-lg); }
        @media (max-width: 900px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 500px) { .footer-grid { grid-template-columns: 1fr; } }
        .footer-brand .logo { margin-bottom: var(--space-sm); display: inline-block; }
        .footer-brand .logo img { height: 50px; }
        .footer-brand p { color: var(--gray); font-size: 0.95rem; margin-bottom: var(--space-md); }
        .footer-heading { font-family: var(--font-headline); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--white); margin-bottom: var(--space-md); }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: var(--space-xs); }
        .footer-links a { color: var(--gray); font-size: 0.95rem; transition: color 0.15s ease; }
        .footer-links a:hover { color: var(--primary-blue); }
        .footer-contact li { display: flex; align-items: flex-start; gap: var(--space-xs); color: var(--gray); font-size: 0.95rem; margin-bottom: var(--space-sm); }
        .footer-contact svg { width: 18px; height: 18px; fill: var(--primary-blue); flex-shrink: 0; margin-top: 3px; }
        .footer-contact a { color: var(--gray); transition: color 0.15s ease; }
        .footer-contact a:hover { color: var(--primary-blue); }
        .footer-bottom { padding-top: var(--space-lg); border-top: 1px solid var(--charcoal); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-sm); }
        .footer-bottom p { color: var(--gray); font-size: 0.9rem; margin-bottom: 0; }
        .footer-legal { display: flex; gap: var(--space-md); }
        .footer-legal a { color: var(--gray); font-size: 0.9rem; transition: color 0.15s ease; }
        .footer-legal a:hover { color: var(--white); }
    </style>
</head>
<body>
    <!-- Utility Bar -->
    <div class="utility-bar">
        <div class="container">
            <a href="mailto:howdy@watertrucksupply.com">
                <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                howdy@watertrucksupply.com
            </a>
            <a href="tel:8176015754">
                <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                (817) 601-5754
            </a>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <a href="/" class="logo"><img src="../Water_Truck_Supply_Logo.png" alt="Water Truck Supply"></a>
            <ul class="nav-links">
                <li><a href="/about-us/">About</a></li>
                <li><a href="/water-trucks-for-rent/">Rentals</a></li>
                <li><a href="/for-sale/">Sales</a></li>
                <li><a href="/#reviews">Reviews</a></li>
                <li><a href="/contact-us/">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <a href="tel:8176015754" class="nav-phone">
                    <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                    (817) 601-5754
                </a>
                <a href="/contact-us/" class="btn btn-primary">Get a Quote</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Partnering with contractors to make their job a success through quality equipment, industry expertise, and responsive service.</p>
        </div>
    </section>
    
    <!-- About Intro -->
    <section class="about-intro">
        <div class="container">
            <div class="about-intro-content">
                <p>Water Truck Supply was created to provide a professional water truck rental and sale experience to contractors across Texas and the United States. Our true north is partnering with contractors to make their job a success through quality equipment, industry expertise, and responsive service.</p>
                <p>Because we are not a dealership, we are able to offer construction companies the most productive solution for their job regardless of brand. We understand that water trucks can be one of the most important pieces of equipment on the jobsite, and when your water truck is down the whole job can be down.</p>
            </div>
        </div>
    </section>
    
    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <div class="section-header">
                <p class="section-label">What Drives Us</p>
                <h2>Our Values</h2>
                <p>We care about people. We rent equipment. In that order.</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    </div>
                    <h3>Be Accountable</h3>
                    <p>We are accountable to each other and our customers. Each of us is accountable for our words, actions, and results.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                    </div>
                    <h3>Value & Develop Talents</h3>
                    <p>We choose to see the best in our staff & trade partners and value the unique qualities that everyone brings to the table.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                    <h3>Keep It Simple</h3>
                    <p>The best solutions are simple (not always easy). Resist the urge to complicate for the sake of complication.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
                    </div>
                    <h3>Put In the Work</h3>
                    <p>We believe that good work starts with hard work and when you put in the work success is what comes out the other side.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                    </div>
                    <h3>Every Business Is A People Business</h3>
                    <p>Companies don't buy products; people do. To that end, we respect and value the human element.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                    </div>
                    <h3>Act With Courage</h3>
                    <p>Courage allows us to move through our concerns and make the best decisions for our customers and staff.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why Us Section -->
    <section class="why-us">
        <div class="container">
            <div class="section-header">
                <p class="section-label">The Difference</p>
                <h2>Why Water Truck Supply?</h2>
                <p>We understand that when your water truck is down, the whole job can be down.</p>
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    </div>
                    <h3>Productive Water Trucks</h3>
                    <p>We operate a fleet of late model low hour trucks that are diligently serviced.</p>
                </div>
                <div class="why-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                    <h3>Responsive Service</h3>
                    <p>Water truck rentals is all we do. Our service department is ready to help should the need arise.</p>
                </div>
                <div class="why-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24"><path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                    </div>
                    <h3>Honest Communication</h3>
                    <p>Sometimes you just need answers. We are committed to honest answers in a timely fashion.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Bar -->
    <div class="cta-bar">
        <div class="container">
            <div class="cta-text">
                <h2>Ready to Get Started?</h2>
                <p>Call now for immediate availability and pricing.</p>
            </div>
            <div class="cta-phone">
                <a href="tel:8176015754">(817) 601-5754</a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="logo"><img src="../Water_Truck_Supply_Logo.png" alt="Water Truck Supply"></a>
                    <p>No B.S. water truck rentals serving Texas and neighboring states. Late model fleet, professional service, honest communication.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Services</h4>
                    <ul class="footer-links">
                        <li><a href="/water-trucks-for-rent/">Water Truck Rentals</a></li>
                        <li><a href="/for-sale/">Water Trucks for Sale</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="/about-us/">About Us</a></li>
                        <li><a href="/#reviews">Reviews</a></li>
                        <li><a href="/contact-us/">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links footer-contact">
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                            <a href="tel:8176015754">(817) 601-5754</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                            <a href="mailto:howdy@watertrucksupply.com">howdy@watertrucksupply.com</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Fort Worth, TX
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Water Truck Supply. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
